# Задача 1. По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

#Вариант 1
"""
a = int(input("Введите число:"))
mult = 1
i = 1
if a == 0:
    print (mult)
else:
    while i <= a:
        mult *= i
        i += 1
    print (mult)
"""

#Вариант 2
"""
n = int(input('Введите число: '))
 
factorial = 1
while n > 1:
    factorial *= n
    n -= 1
 
print(factorial)
"""


# Задача 2. Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

"""
a = int(input('Введите число: '))
first = 0
second = 1
third = first + second
count = 3
while third < a:
    first = second
    second = third
    third = first + second
    count += 1
if third == a:
    print(count)
else:
    print(-1)
"""    

# Задача 3. Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

"""
num_day = int(input('Введите колличество дней: '))

max_count = 0
temp_count = 0

for _ in range(num_day):
    temperature = int(input('Введите температуру: '))
    if temperature >= 0:
        temp_count += 1
    else:
        temp_count = 0
    if temp_count > max_count:
        max_count = temp_count
print(max_count)
"""

# Задача 4. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза


watermelons = int(input('Введите кол-во арбузов: '))

max_kg = int(input('Введите массу арбуза: '))
min_kg = max_kg
for _ in range(watermelons - 1):
    weight = int(input('Введите массу арбуза: '))
    if weight > max_kg:
        max_kg = weight
    else:
        if weight < min_kg:
            min_kg = weight
print(f'Для себя любимого - {max_kg}, для любимой тещи - {min_kg}')


# Вводятся числа, пока не введут 0. Найти произведение чисел, 
# оканчивающихся на 4.

# mult = 1
# number = int(input())
# while number != 0:
#     if number % 10 == 4:
#         mult *= number
#     number = int(input())
# if mult == 1:
#     mult = 0
# print(mult)


# Вводятся строки, пока не будет введена пустая строка. Если длина очередного введеного слова равна 5, то
# нужно вывести сообщение "YES" и прекратить возможность ввода для пользователя, если таких слов нет, то
# вывести 'NO' один раз в конце.

"""
flag = True
while True:
    some_str = input()
    # if some_str == '':
    #     break
    if not some_str:
        break
    if len(some_str) == 5:
        print('YES')
        flag = False
        break
if flag:
    print('NO')
"""
"""
some_str = input()
while some_str:
    if len(some_str) == 5:
        print('YES')
        break
    some_str = input()
else:
    print('NO')
"""

# Переменная итератор используется внутри цикла.

# for i in 'hello':
#     print(i)

# for j in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10:
#     print(j ** 2)

# range()
# for number in range(1, 11):  # 1, 2, 3, 4...
#     print(number)
#
# for number in range(5):
#     print(number)
#
# for number in range(2, 101, 2):
#     print(number)

# for number in range(10, 1, -2):
#     print(number)

# Переменная итератор не используется внутри цикла.
# 100 раз вывести слово hello в консоль

# i = 1
# while i <= 100:
#     print('Hello')
#     i += 1

# for _ in range(100):  # 0, 1, 2, 3, 4, 5, 6, 7, 8...99
#     print('Hello')

# Вводится количество чисел, затем сами числа, если число = 10, вывести YES и закончить ввод,
# в конце вывести NO если никакое из чисел не было равно 10.

# n = int(input('Введите кол-во чисел: '))
# for _ in range(n):
#     number = int(input())
#     if number == 10:
#         print('YES')
#         break
# else:
#     print('NO')

